{
  "name": "trading_app",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "author": "MLM",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.1.0",
    "@capacitor/cli": "^1.0.0",
    "@capacitor/core": "^1.0.0"
  }
}